; ========================================================
; ===================   Heaven Can Wait 1   ==============
; ========================================================

; Remove hardcoded witches.  They are a random element, 
; they don't work in promod, and disabling them may enable the promod witch.
filter:
{
	"targetname" "witch_spawn"
}

; Remove end safe room pills
filter:
{
	"angles" "0 336.5 0"
	"classname" "weapon_pain_pills_spawn"
}

; Force survivors to go upstairs in the barn
; by making the breakable wall below only breakable by infected
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "6980 -105 218.94"
	}
	replace:
	{
		"health" "99999999"
	}
}

; Add hittable cars
add:
{
	"origin" "-1297 6765 108"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_physics"
}
{
	"origin" "3508 1834 143"
	"solid" "6"
	"angles" "0 70 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_physics"
}

; Replace broken hittable log with a working one - wood cluster towards beginning of the map
filter:
{
	"classname" "prop_physics"
	"model" "models/props_foliage/tree_trunk.mdl"
}
add:
{
	"origin" "-3608 4994 176"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"classname" "prop_physics"
}

; Add props on other side of fence along highway to allow non-incapped survivors
; to get back over
add:
{
	"origin" "-4419 7176 131"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2063 7199 131"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2200 7199 132"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-438 7168 131"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "2328 7255 131"
	"solid" "6"
	"angles" "0 -80 0"
	"model" "models/props_vehicles/tractor01.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "3966 5542 132"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "3912 5626 132"
	"solid" "6"
	"angles" "0 -50 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4341 4085 132"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4473 1797 133"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_vehicles/tractor01.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4224 -88 134"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

; step up to allow tank to get over event door
add:
{
	"origin" "4418 -846 150"
	"solid" "6"
	"angles" "0 120 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

; Disable panic event as you leave the house at the end
modify:
{
	match:
	{
		"origin" "8424.5 -453.5 206.95"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Add pills around the map
add:
{
	; Next to first car u come to with smg on it
	"origin" "-3046 6743 106"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Back of pick-up half way to bridge event
	"origin" "3370 5016 143"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Bridge event
	"origin" "2993 -2610 107"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Bridge event
	"origin" "3011 -2710  107"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Upper floor of barn
	"origin" "6561 24 347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; By hay bales behind barn
	"origin" "7158 864 158"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Upper floor of house with the event
	"origin" "8420 -323 429"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; By the cop cars down out of the way when you first get on the highway
	"origin" "-5476 6673 152"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

add:
{
	; kit追加1
	"origin" "-2827.32 696.54 13.91"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加2
	"origin" "-2854.14 703.97 13.91"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加3
	"origin" "-2851.18 711.38 13.91"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "50 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加4
	"origin" "-2840.46 708.17 13.91"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "50 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
