; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1814273"
}
{
    "hammerid" "1787790"
}
{
    "hammerid" "1787818"
}
{ 
    "hammerid" "1787826"
}
{
    "hammerid" "1814310"
}
{
    "hammerid" "1787830"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
    ; invisible block along wall section
    "origin" "-8050 -8422 -487"
    "mins" "-26 -75 -88"
    "maxs" "26 75 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
    ; invisible block in windows
    "origin" "-6452 -6008 136"
    "mins" "-167 -8 -44"
    "maxs" "167 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
    ; invisible block in windows
    "origin" "-8252 -6008 16"
    "mins" "-352 -8 -64"
    "maxs" "352 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

{
    ; 壊れた地面下
    "origin" "-10618.40 -7438.49 -457.64"
    "mins" "-100 0 -100"
    "maxs" "100 90 -20"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; ピル部屋1
    "origin" "-7761.48 -8358.68 -298.28"
    "mins" "0 0 -100"
    "maxs" "80 60 4"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; ピル部屋2
    "origin" "-7763.29 -8601.92 -347.54"
    "mins" "0 0 -100"
    "maxs" "80 320 200"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

{
    ; エンドセーフルーム正面
    "origin" "-5696.57 -3423.96 645.21"
    "mins" "0 0 -1000"
    "maxs" "2666 2000 1000"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; エンドセーフルーム裏1
    "origin" "-8798.87 -7279.80 -56.84"
    "mins" "-2000 -400 -20"
    "maxs" "0 1275 1000"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}