; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----------- bus exploit block
{
    ; invisible block -- to avoid jumping on the wall near the truck
    "origin" "-3020 -772 88"
    "mins" "0 4 0"
    "maxs" "260 24 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----------- block jump to empty upper rooms near alley
{
    ; invisible block
    "origin" "-1324 -4724 -56"
    "mins" "0 -74 0"
    "maxs" "16 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----------- block watercooler grief spot @ end saferoom
{
    ; invisible block
    "origin" "1448 -5298 -50"
    "mins" "0 0 0"
    "maxs" "24 20 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- LOS blocker in street after gas store alley
{
    ; sedan car
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 150 140"
}
{
    ; sedan car -- glass
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
; ----------- first building choke
{
    ; plywood leaning
    "solid" "6"
    "origin" "-372 -2150 -48"
    "angles" "0 180 0"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}

; ----------- street after first building
{
    ; flatnose truck
    "solid" "6"
    "origin" "370 -1213 -64"
    "angles" "0 2 0"
    "model" "models/props_vehicles/flatnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "80 170 130"
}
{
    ; flatnose truck -- glass
    "solid" "6"
    "origin" "370 -1213 -64"
    "angles" "-1 2 0"
    "model" "models/props_vehicles/flatnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
; ----------- parking lot before pre-crescendo building
{
    ; flatnose truck
    "solid" "6"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 90"
}
{
    ; flatnose truck -- glass
    "solid" "6"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; flatnose truck -- tanker trailer
    "solid" "6"
    "origin" "1980 -1874 22"
    "angles" "0 140 -1"
    "model" "models/props_vehicles/tankertrailer.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

{
    ; 進入禁止1
    "origin" "-6036.35 574.84 88.60"
    "mins" "-130 0 -500"
    "maxs" "0 1340 1000"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; 地下禁止ポイント1
    "origin" "-6036.35 574.84 88.60"
    "angles" "0 45 0"
    "mins" "0 0 -500"
    "maxs" "170 170 1000"
    "boxmins" "0 0 -500"
    "boxmaxs" "170 170 1000"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上1
    "origin" "-3910.76 -3004.18 97.11"
    "mins" "0 0 -30"
    "maxs" "335 50 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上2
    "origin" "-3696.98 -2656.00 97.11"
    "mins" "0 -150 -30"
    "maxs" "70 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上3
    "origin" "-3448.79 -2656 97.11"
    "mins" "0 -150 -30"
    "maxs" "50 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上4
    "origin" "-3279.97 -3007.99 97.11"
    "mins" "0 0 -30"
    "maxs" "320 50 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上5
    "origin" "-3083.99 -2656 97.11"
    "mins" "0 -150 -30"
    "maxs" "60 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 棚の上6
    "origin" "-2833.92 -2663.08 97.11"
    "mins" "0 -310 -30"
    "maxs" "50 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}