
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- glitch block A
{
    "origin" "11500 -7950 100"
    "mins" "0 -160 0"
    "maxs" "75 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----- glitch block B
{
    "origin" "11460 -8160 100"
    "mins" "-300 -80 0"
    "maxs" "0 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}


; ----- jumps into windows (blocks the lights)
{
    ; invisible block (right)
    "origin" "10612 -8904 138"
    "mins" "0 -4 0"
    "maxs" "8 24 46"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (middle)
    "origin" "10612 -8406 138"
    "mins" "0 -4 0"
    "maxs" "8 24 46"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ----- watertank jump to roof
{
    ; invisible block
    "origin" "11058 -7370 -62"
    "mins" "-36 -16 0"
    "maxs" "16 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ----- window jump in final pre-event building
{
    "solid" "6"
    "origin" "10960 -4622 -56"
    "angles" "0 90 0"
    "model" "models/props_doors/shackwall01.mdl"
    "classname" "prop_dynamic"
}

; ----- shortcut to skip event around final building
{
    ; invisible block
    "origin" "11250 -4634 200"
    "mins" "0 -72 -430"
    "maxs" "200 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- make area around train building (other side) more dangerous
{
    ; longnose truck
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "50 50 120"
}
{
    ; longnose truck -- glass
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; longnose truck -- trailer
    "solid" "6"
    "origin" "11830 -8690 -88"
    "angles" "3.5 15 2"
    "model" "models/props_vehicles/semi_trailer.mdl"
    "classname" "prop_dynamic"
}
{
    ; car to make more of a choke (near longnose truck)
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "classname" "prop_dynamic"
}
{
    ; car -- glass
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping up the platform
    ;   at end of flatnose truck trailer
    "origin" "11547.9 -7721.6 -65.6"
    "mins" "-16 -16 0"
    "maxs" "16 16 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 100 100"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit:
{
    ; train - flatcar -- end should be deathchargeable..
    "solid" "6"
    "origin" "10452 -2492 -64"
    "angles" "0 90 0"
    "model" "models/props_vehicles/train_flatcar_small.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 1
    "solid" "6"
    "origin" "10478 -2302 18"
    "angles" "0 0 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 2
    "solid" "6"
    "origin" "10477 -2372 18"
    "angles" "0 90 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 3
    "solid" "6"
    "origin" "10477 -2448 18"
    "angles" "0 182 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- wire spool
    "solid" "6"
    "origin" "10480 -2584 -14"
    "angles" "0 0 0"
    "model" "models/props_industrial/wire_spool_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- barrels
    "solid" "6"
    "origin" "10432 -2740 -14"
    "angles" "0 1 0"
    "model" "models/props_industrial/pallet_barrels_water01.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; train - cartransporter
    "solid" "6"
    "origin" "10452 -3104 -64"
    "angles" "0 90 0"
    "model" "models/props_trainstation/train_transporter.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 1
    "solid" "6"
    "origin" "10450 -3032 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 1 -- glass
    "solid" "6"
    "origin" "10450 -3032 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 2
    "solid" "6"
    "origin" "10450 -3290 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "120 50 50"
}
{
    ; train - cartransporter - contents -- car 2 -- glass
    "solid" "6"
    "origin" "10450 -3290 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; train - tank
    "solid" "6"
    "origin" "10486 -1812 -64"
    "angles" "0 89.5 0"
    "model" "models/props_vehicles/train_tank.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; train - boxcar
    "solid" "6"
    "origin" "10421 -1132 -64"
    "angles" "0 92 0"
    "model" "models/props_vehicles/train_box_small.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

; =====================================================
; ===============  METAFOGL ONSLAUGHT  ================
; =====================================================
modify:
{
    match:
    {
        ; trigger_once @ window
        "hammerid" "1972533"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptc12m4_onslaught1-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc12m4_onslaught_metafogl1-1"
    }
}
; =====================================================

{
	; 棚の上1
	"origin" "11152.01 -8212.36 154.02"
	"mins" "0 0 -30"
	"maxs" "300 50 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚の上2
	"origin" "11503.69 -8112.81 154.02"
	"mins" "0 0 -30"
	"maxs" "56 160 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}