; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block in corner
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- provide SI spawns near saferoom
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_dynamic"
}
{
    ; pickup truck
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "30 50 30"
}
{
    ; pickup truck -- glass
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; cypres stump
    "solid" "6"
    "origin" "-4750 -1450 -100"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_cypress_stump01.mdl"
    "classname" "prop_dynamic"
}

; -------- block some more LOS in first barn
{
    ; plywood -- on right
    "solid" "6"
    "origin" "-2178 -977 19"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

{
    ; 塀の上1
    "origin" "1277.80 -1158.96 347.03"
    "mins" "-160 0 -60"
    "maxs" "170 35 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; トイレ上
    "origin" "1441.00 -1167.40 347.03"
    "mins" "0 0 -60"
    "maxs" "65 65 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    ; 塀の上2
    "origin" "1877.12 -1159.40 347.03"
    "mins" "0 0 -60"
    "maxs" "140 35 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 塀の上3
    "origin" "2180.91 -1159.86 347.03"
    "mins" "0 0 -60"
    "maxs" "35 340 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 階段下
    "origin" "2800 136.90 182.35"
    "mins" "0 0 -20"
    "maxs" "20 40 20"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}