
; =====================================================
; ===========  ONLY ACTIVATE IN COOP/VS  ==============
; =====================================================
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "tabbernaut_*Kill0-1"
        ;"OnScavenge" "tabbernaut_*Kill0-1"
    }
}
; =====================================================

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jump back over early point of no return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}

; --- block nearly every upper balcony you're not supposed to get to
{
    ; invisible block 
    "origin" "-3542 4573 395"
    "mins" "-41 -64 -171.5"
    "maxs" "41 64 171.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-3360 4688 384"
    "mins" "-243 -50 -161"
    "maxs" "243 50 161"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-2814 2912 615"
    "mins" "-131 -33 -232"
    "maxs" "131 33 232"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-2401 2912 553"
    "mins" "-132.5 -33.5 -169.5"
    "maxs" "132.5 33.5 169.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-1839 2896 632"
    "mins" "-261 -50 -409"
    "maxs" "261 50 409"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-3326 2531 535"
    "mins" "-257.5 -34.5 -279.5"
    "maxs" "257.5 34.5 279.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block a survivor out of map exploit
{
    ; invisible block 
    "origin" "-2704 2272 545"
    "mins" "-112 -192 -336.5"
    "maxs" "112 192 336.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "-2513 2440 632"
    "mins" "-81 -10 -568"
    "maxs" "81 10 568"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block the top of the porta potty at the end of the street
{
    ; invisible block 
    "origin" "-3673 2557 360"
    "mins" "-30 -30 -297.5"
    "maxs" "30 30 297.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block the electrical box survivors could use to get back from the one way drop
{
    ; invisible block 
    "origin" "-2950 3042 392"
    "mins" "-6 -31 -332"
    "maxs" "6 31 332"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block the top of the shutter door before entrance to pool room building
{
    ; invisible block 
    "origin" "-1490 2981 426"
    "mins" "-70 -13 -227.5"
    "maxs" "70 13 227.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block four jesus spots on the tops of the shutter doors and electrical box after the pool room drop
{
    ; invisible block 
    "origin" "-1419 2115 446"
    "mins" "-12 -69 -239.5"
    "maxs" "12 69 239.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "-1645 1946 591"
    "mins" "-19 -70 -527"
    "maxs" "19 70 527"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "-1652 1745 573"
    "mins" "-13 -65 -376"
    "maxs" "13 65 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "-1512 1515 491"
    "mins" "-88 -12.5 -285.5"
    "maxs" "88 12.5 285.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --- parking lot area before end saferoom
{
    ; cement truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01.mdl"
    "classname" "prop_dynamic"
}
{
    ; cement truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01_windows.mdl"
    "classname" "prop_dynamic"
}
{
    ; container
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "670 -1710 70"
    "angles" "0 8 0"
    "model" "models/props_urban/dumpster001.mdl"
    "classname" "prop_dynamic"
}

; --- final stretch
{
    ; police car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- roof bar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_lightbar.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1300 -2380 63"
    "angles" "0 76 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock - toppled
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1155 -2300 111"
    "angles" "192 250 270"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1540 -2130 62"
    "angles" "1 2 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "160 170 190"
}
{
    ; car -- glasss
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1540 -2130 62"
    "angles" "1 2 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

{
	; glitch
	"origin" "-1359.59 3217.83 193.21"
	"angles" "0 0 0"
	"mins" "0 0 -50"
	"maxs" "53 37 25"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 段ボール追加
	"solid" "6"
	"origin" "-1316 3236 100"
	"angles" "360 136 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}
{
	; 階段スタック防止
	"origin" "-139.07 1952.00 334.03"
	"angles" "0 0 0"
	"mins" "1 -70 -80"
	"maxs" "12 -50 30"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}