; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {
		"hammerid" "6567277"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "6567273"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "6567279"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
modify:
; --- make generator at top of elevator unmovable to prevent grief-blocking
{
    match:
    {
        "targetname" "generator01"
    }
    replace:
    {
        "spawnflags" "264"
    }
}
add:
; --- block climbing a section of construction for shortcut
{
    ; invisible block along construction platform
    "origin" "13524 14332 5680"
    "mins" "-164 -60 -49"
    "maxs" "164 60 49"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
add:
{
    ; invisible block 1
    "origin" "12901 11960 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 2
    "origin" "12901 12010 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 3
    "origin" "12901 12060 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 4
    "origin" "12901 12110 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    ; invisible block 5
    "origin" "12901 12270 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 6
    "origin" "12901 12320 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 7
    "origin" "12901 12370 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 8
    "origin" "12901 12420 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 9
    "origin" "12901 12560 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 10
    "origin" "12901 12610 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 11
    "origin" "12901 12660 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 12
    "origin" "12901 12710 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- easy fix for elevator glitch
{
    ; invisible block below elevator
    "targetname" "elevator_glitch_prevent_blocker"
    "parentname" "elevator"
    "origin" "13541 15357 5543"
    "mins" "-222 -222 -5200"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <modify the elevator start button so that it removes the glitch fix block after 50s>
modify:
{
    match:
    {
        "hammerid" "6415593"
    }
    insert:
    {
        "OnPressed" "elevator_glitch_prevent_blockerkill50-1"
    }
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
; some metal doors before cafeteria
{
    ; 1 metal
    "hammerid" "2868899"
}
{
    ; 2 metal
    "hammerid" "2871605"
}
; doors in cafeteria-area
{
    ; door before double-door section
    "hammerid" "3764893"
}
{
    ; door after double-door section
    "hammerid" "3766207"
}
{
    ; double doors - 1 - a
    "hammerid" "2869173"
}
{
    ; double doors - 1 - b
    "hammerid" "2869178"
}
{
    ; double doors - 2 - a
    "hammerid" "2871136"
}
{
    ; double doors - 2 - b
    "hammerid" "2871141"
}
; railings in cafeteria-area
{
    ; func breakable - 1
    "hammerid" "1617312"
}
{
    ; func breakable - 2
    "hammerid" "1617377"
}
{
    ; func breakable - b 1
    "hammerid" "2776040"
}
{
    ; func breakable - b 2
    "hammerid" "2776118"
}
{
    ; func breakable - b 3
    "hammerid" "2776127"
}
; =====================================================

add:
{
    ; invisible block 1
    "origin" "12901 11960 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 2
    "origin" "12901 12010 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 3
    "origin" "12901 12060 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 4
    "origin" "12901 12110 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    ; invisible block 5
    "origin" "12901 12270 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 6
    "origin" "12901 12320 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 7
    "origin" "12901 12370 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 8
    "origin" "12901 12420 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 9
    "origin" "12901 12560 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 10
    "origin" "12901 12610 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 11
    "origin" "12901 12660 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 12
    "origin" "12901 12710 374"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
