; ========================================================
; ===================   Dam It 4   =======================
; ========================================================

; Fix distance scoring (until next release of map fixes it at least)
filter:
{
	"targetname" "radio_template"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"StartDisabled" "1"
		"VersusTravelCompletion" "0.2"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready_later"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn0.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable0.5-1"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn17.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable17.5-1"
	}
}

; Make supply spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; delete all except guns1
		;"OnCase01" "guns1_templateForceSpawn0-1"
		"OnCase02" "guns2_templateForceSpawn0-1"
		"OnCase03" "guns3_templateForceSpawn0-1"
		"OnCase04" "guns4_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; delete all except ammo3
		"OnCase01" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		;"OnCase03" "ammo3_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; delete all except 1
		"OnCase04" "pills4tForceSpawn0-1"
		"OnCase03" "pills3tForceSpawn0-1"
		"OnCase02" "pills2tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		"OnCase06" "pills6tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
	}
}

filter:
{
	; melee
	"hammerid" "657731"
}
{
	; melee
	"hammerid" "657741"
}
{
	; ammo
	"hammerid" "874399"
}
{
	; ammo
	"hammerid" "874407"
}
{
	; melee
	"hammerid" "897144"
}

add:
{
	"origin" "-3004.59 1448 1053"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "machete,katana,crowbar,tonfa,fireaxe"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 75 -90"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "-3519.87 -2823 926"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "machete,katana,crowbar,tonfa,fireaxe"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 75 -90"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "-4761.52 -480 1049"
	"spawnflags" "1"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "-1"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
}
{
	"origin" "-3090.04 -3020 1049"
	"spawnflags" "1"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "-1"
	"angles" "0 95.5 0"
	"classname" "weapon_ammo_spawn"
}
{
	"origin" "-4395.67 24 1040"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "machete,katana,fireaxe"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 75 -90"
	"classname" "weapon_melee_spawn"
}

filter:
{
	; magnum
	"hammerid" "657623"
}

add:
{
	"origin" "-3179.24 -2460.87 1035.11"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"count" "5"
	"body" "0"
	"angles" "0 330 90"
	"classname" "weapon_pistol_magnum_spawn"
}

filter:
{
	"hammerid" "651845"
}

add:
{
	"origin" "-5100.86 -730.97 1222"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-5081.11 -733.98 1222"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-5099.81 -711.70 1222"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-5106.33 -695.45 1222"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3193.41 -2922.90 1049"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3215.22 -2906.54 1049"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

filter:
{
	"classname" "weapon_defibrillator_spawn"
}