; ========================================================
; ===================   Dam It 1   =======================
; ========================================================

; Add sniper in treehouse for eq
add:
{
	"origin" "4228 11497 -352"
	"weapon_selection" "weapon_hunting_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Make supply spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all cases except "ammo1"
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except "pills1t"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "para_case"
	}
	delete:
	{
		; Delete all except "temp_p2"
		"OnCase01" "temp_p1ForceSpawn0-1"
		;"OnCase02" "temp_p2ForceSpawn0-1"
		"OnCase07" "temp_p3ForceSpawn0-1"
		"OnCase08" "temp_p4ForceSpawn0-1"
		"OnCase04" "temp_p4ForceSpawn0-1"
		"OnCase03" "temp_p3ForceSpawn0-1"
		;"OnCase06" "temp_p2ForceSpawn0-1"
		"OnCase05" "temp_p1ForceSpawn0-1"
	}
}

filter:
{
	; ammo
	"hammerid" "3487522"
}
{
	; ammo
	"hammerid" "4003371"
}
{
	; ammo
	"hammerid" "4014545"
}
{
	; ammo
	"hammerid" "4275207"
}
{
	; ammo
	"hammerid" "4275382"
}

add:
{
	"classname" "weapon_ammo_spawn"
        "origin" "-1341.07 327 -1462"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "0 45 0"
}
{
	"classname" "weapon_ammo_spawn"
        "origin" "3063.36 4872 -356"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "-25.4316 40.861 5.64783"
}
{
	"classname" "weapon_ammo_spawn"
        "origin" "362.823 -2818.5 -887.835"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "0 225 0"
}
{
	"classname" "weapon_ammo_spawn"
        "origin" "1876 -1845 -796.835"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "0 45 0"
}
{
	"classname" "weapon_ammo_spawn"
        "origin" "2125.62 -283.582 -796.835"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "0 45 0"
}

filter:
{
	; melee
	"hammerid" "2555517"
}
{
	; melee
	"hammerid" "4195494"
}

add:
{
	"origin" "-514.068 1105 -940"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 0 93"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "2332.6 887.071 -821.734"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 124 93"
	"classname" "weapon_melee_spawn"
}

filter:
{
	"classname" "weapon_defibrillator_spawn"
}
