; ======================================================
; ===============  Dead Before Dawn DC: 2  =============
; ======================================================

; Remove the radio voice
; Leave the voice that tells when the event starts and ends
;filter:
;{
;	"targetname" "cj_sound1"
;}
;{
;	"targetname" "cj_door_open"
;}
; Leave the AC Unit ones because the map crashes if they are removed
;filter:
;{
;	"targetname "Ac_unit_beginning_door_Vo1"
;}
;{
;	"targetname "Ac_unit_beginning_door_Vo2"
;}
;{
;	"targetname "Ac_unit_beginning_door_Vo3"
;}
;{
;	"targetname "Ac_unit_beginning_door_Vo4"
;}
filter:
{
	"targetname" "cj_sound2"
}
{
	"targetname" "cj03"
}
{
	"targetname" "cj_line_warehouse_stop"
}
{
	"targetname" "cj_warehouse_play"
}
{
	"targetname" "cj06"
}
{
	"targetname" "cjhigh"
}
{
	"targetname" "cj_warehouse_play_bright"
}
{
	"targetname" "cj06xxx"
}
{
	"targetname" "cj_goodwork"
}
{
	"targetname" "cj_much_better"
}
{
	"targetname" "cj_much_better_booh"
}
{
	"targetname" "eingangsbesprechung"
}
{
	"targetname" "cool"
}
{
	"targetname" "sound_vivi"
}
{
	"targetname" "freaks"
}
{
	"targetname" "didnt"
}

; Extra ammo by the mall entrance event door
add:
{
	"solid" "6"
	"origin" "137 1357 -672"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Extra ammo just after the crank event
add:
{
	"solid" "6"
	"origin" "1054 2614 -336"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

;Fence in beginning infected can't stand on, they fall through; fix it
add:
{
	"origin" "-1606.0 -1173.0 -547.625"
	"angles" "0.0 270.0 0.0"
	"model" "models/props_wasteland/exterior_fence002e.mdl"
	"solid" "6"
	"classname" "prop_dynamic"
}

; Make dumpsters not hittable in intro area; OP for tanks
; Car is still hittable
modify:
{
	match:
	{
		"model" "models/props_junk/dumpster.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"model" "models/props_junk/dumpster.mdl"
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"model" "models/props_junk/dumpster_2.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"classname" "prop_static"
	}
}

; Block exploit to jump from cardboard boxes -> fusebox -> shelves to 
; skip walking on the boards in the warehouse.
add:
{
	"classname" "prop_dynamic"
	"origin"  "112 3296 -672"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
}

; Disable SI and/or bosses from spawning during security door event.
; slide_door_btn_1 starts a panic event still.
modify:
{
	match:
	{
		"targetname" "slide_door_btn_1"
	}
	delete:
	{
		"OnPressed" "event_02_randomizerPickRandom22.5-1"
	}
}

; Remove forklift in warehouse as it can be used to skip a portion of the warehouse
filter:
{
	"model" "models/props/cs_assault/forklift.mdl"
}

; Remove hardcoded defib
filter:
{
	"targetname" "gfhjklfgdfg"
}
{
	"classname" "weapon_defibrillator_spawn"
}
{
	"targetname" "defi_fake"
}

; Make sure wheels are always in same place
modify:
{
	match:
	{
		"targetname" "Ac_Unit_case03_wheel_logic_case"
	}
	delete:
	{
		; Deleted all cases except 3.
		; 1 wheel is fairly easy to get to
		; 2 others require falling into the crawlspace
		; 1 wheel is in the crawlspace itself
		; the last wheel is on the wall in the rooms below
		; This forces the survivors to make a decision but doesn't make the event too hard.
		"Case16" "16"
		;"Case15" "15"
		"Case14" "14"
		"Case13" "13"
		"Case12" "12"
		;"Case11" "11"
		"Case10" "10"
		"Case09" "9"
		"Case08" "8"
		;"Case07" "7"
		"Case06" "6"
		"Case05" "5"
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
		"Case01" "1"
		"OnCase01" "Ac_Unit_case03_wheel_button01_tempForceSpawn0-1"
		"OnCase02" "Ac_Unit_case03_wheel_button02_tempForceSpawn0-1"
		"OnCase03" "Ac_Unit_case03_wheel_button03_tempForceSpawn0-1"
		"OnCase04" "Ac_Unit_case03_wheel_button04_tempForceSpawn0-1"
		"OnCase06" "Ac_Unit_case03_wheel_button06_tempForceSpawn0-1"
		"OnCase05" "Ac_Unit_case03_wheel_button05_tempForceSpawn0-1"
		;"OnCase07" "Ac_Unit_case03_wheel_button07_tempForceSpawn0-1"
		"OnCase08" "Ac_Unit_case03_wheel_button08_tempForceSpawn0-1"
		"OnCase09" "Ac_Unit_case03_wheel_button09_tempForceSpawn0-1"
		"OnCase10" "Ac_Unit_case03_wheel_button10_tempForceSpawn0-1"
		;"OnCase11" "Ac_Unit_case03_wheel_button11_tempForceSpawn0-1"
		"OnCase12" "Ac_Unit_case03_wheel_button12_tempForceSpawn0-1"
		"OnCase13" "Ac_Unit_case03_wheel_button13_tempForceSpawn0-1"
		"OnCase14" "Ac_Unit_case03_wheel_button14_tempForceSpawn0-1"
		;"OnCase15" "Ac_Unit_case03_wheel_button15_tempForceSpawn0-1"
		"OnCase16" "Ac_Unit_case03_wheel_button16_tempForceSpawn0-1"
	}
}

; Make the AC Unit Lift move faster (That is what lifts when you turn the wheels)
modify:
{
	match:
	{
		"targetname" "test1_speed_slow_compare"
	}
	replace:
	{
		; Increased speed from .1
		"OnEqualTo" "Ac_Unit_brushSetSpeed.50-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.50-1"
	}
}
{
	match:
	{
		; Increased speed from .2
		"targetname" "test1_speed_medium_compare"
	}
	replace:
	{
		"OnEqualTo" "Ac_Unit_brushSetSpeed.70-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.70-1"
	}
}
{
	match:
	{
		"targetname" "test1_speed_fast_compare"
	}
	replace:
	{
		; Increased speed from .3
		"OnEqualTo" "Ac_Unit_brushSetSpeed.80-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.80-1"
	}
}

; Make the AC Unit go in reverse slower
modify:
{
	match:
	{
		"targetname" "test1_math_players_speed"
	}
	delete:
	{
		"OnHitMin" "Ac_Unit_brushSetSpeed.250-1"
		"OnHitMin" "Ac_Unit_brush02SetSpeed.250-1"
	}
	insert:
	{
		"OnHitMin" "Ac_Unit_brushSetSpeed.150-1"
		"OnHitMin" "Ac_Unit_brush02SetSpeed.150-1"
	}
}

; Extra pill spawns
add:
{
	"origin" "130 1255 -609"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "413 2288 -577"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-291 3314 -609"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1198 2224 -97"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "884 2071 -227"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

;--------------------------------------------------------------------------------------
; The following blocks were added from looking at the map source and attempting to remove
; random elements that weren't actually noticable when I was running through the map
; but they still scare me.
;--------------------------------------------------------------------------------------

; Several events normally spawn horde by selecting individual zombie spawn locations
; and its randomized.  Remove that crap and just let the director decide.
modify:
{
	match:
	{
		"targetname" "event_03_randomizer"
	}
	delete:
	{
		; Remove cases that spawn special infected
		"OnCase01" "event_03_boss_spawner_ductSpawnZombiesmoker 7-1"
		"OnCase03" "event_03_boss_spawner_vent_01SpawnZombiehunter18.5-1"
		"OnCase08" "event_03_boss_spawner_vent_01SpawnZombieboomer3-1"
		"OnCase09" "event_03_boss_spawner_ductSpawnZombiesmoker5-1"
		"OnCase09" "event_03_boss_spawner_ductSpawnZombiesmoker5.5-1"
		"OnCase04" "event_03_04_boss_spawner_stairwellSpawnZombiehunter hunter6.3-1"
		"OnCase05" "event_03_boss_spawner_ductSpawnZombiesmoker hunter5-1"
		"OnCase08" "event_03_boss_spawner_ductSpawnZombiesmoker3-1"
	}
}

modify:
{
	match:
	{
		"targetname" "event_04_randomizer"
	}
	delete:
	{
		; Remove cases that spawn special infected, 
		; Remove cases that trigger panic events, 
		; Remove cases that enable new events
		"OnCase03" "directorPanicEvent2-1"
		"OnCase04" "event_02_boss_spawner_roof01SpawnZombietank8-1"
		"OnCase10" "event_03_04_boss_spawner_stairwellSpawnZombiehunter hunter3-1"
		"OnCase08" "event_03_04_boss_spawner_stairwellSpawnZombiehunter boomer2-1"
		"OnCase01" "muahaha_brettEnable3-1"
		"OnCase03" "muahaha_brettEnable3-1"
		"OnCase05" "muahaha_brettEnable3-1"
		"OnCase07" "muahaha_brettEnable3-1"
		"OnCase09" "muahaha_brettEnable3-1"
		"OnCase06" "event_02_boss_spawner_roof02SpawnZombieboomer2-1"
		"OnCase10" "event_03_04_boss_spawner_stairwellSpawnZombiesmoker boomer9-1"
	}
}

modify:
{
	match:
	{
		"targetname" "random_halle"
	}
	delete:
	{
		; Remove cases that spawn SI
		"OnCase03" "event_02_boss_spawner_roof02SpawnZombiesmoker0-1"
		"OnCase04" "event_02_boss_spawner_roof02SpawnZombieboomer0-1"
	}
}

filter:
{
	"hammerid" "3397465"
}
{
	"hammerid" "3397462"
}

add:
{
	; セーフルーム右stuck
	"origin" "-1414.15 -2392.22 -848.11"
	"mins" "0 0 -100"
	"maxs" "100 180 100"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 岩上 感染者stuck
	"origin" "-937.19 -2382.54 -258.78"
	"mins" "0 0 -100"
	"maxs" "260 310 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 白バン上glitch
	"origin" "-603.93 76.77 -550.08"
	"angles" "0 59 0"
	"boxmins" "0 0 -100"
	"boxmaxs" "200 90 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 白トラック上glitch
	"origin" "498.13 87.37 -553.60"
	"angles" "0 24 0"
	"boxmins" "0 0 -100"
	"boxmaxs" "110 60 40"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 壁越え防止
	"origin" "952.37 -255.21 -617.17"
	"mins" "-10 0 -50"
	"maxs" "107 1753.2 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 倉庫 ショートカット防止
	"origin" "-128.07 2311.70 -667"
	"mins" "-10 0 -50"
	"maxs" "69.6 479.2 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 倉庫 棚上 glitch
	"origin" "184.46 2836.19 -668.90"
	"mins" "0 0 -50"
	"maxs" "67.6 499.5 479"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; クレシェ正規ルート以外 禁止
	"origin" "667.21 2226.16 -185.20"
	"mins" "0 -10 -20"
	"maxs" "41 71 95"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; マップ外 禁止1
	"origin" "832.39 1842.90 -81.68"
	"mins" "-10 -169.3 -20"
	"maxs" "311 0 238"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; マップ外 禁止2
	"origin" "847.78 1687.91 -203.74"
	"mins" "0 -240 0"
	"maxs" "336.2 5 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ダンボール上glitch
	"origin" "775.69 2506.49 -669.71"
	"mins" "0 0 -50"
	"maxs" "110 186 180"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; グリッチ部屋封鎖目印 1
	"solid" "0"
	"origin" "335 4230 -672"
	"angles" "0 180 0"
	"model"	 "models\props_collectables\striped_barricade.mdl"
	"classname"	"prop_dynamic"
}
{
	; グリッチ部屋封鎖目印 2
	"solid" "0"
	"origin" "390 4230 -672"
	"angles" "0 180 0"
	"model"	 "models\props_collectables\striped_barricade.mdl"
	"classname"	"prop_dynamic"
}
{
	; グリッチ部屋封鎖（生存者のみ）
	"origin" "227.85 4223.38 -666.50"
	"mins" "0 0 -50"
	"maxs" "522 30 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム内 進入禁止 1
	"origin" "-308.36 5223.78 -668.97"
	"mins" "0 0 -50"
	"maxs" "472.4 108 106"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム内 進入禁止 2
	"origin" "-315.70 4424.88 -670.39"
	"mins" "0 0 -50"
	"maxs" "507 100 134"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
