; ======================================================
; ===============  Dead Before Dawn DC: 3  =============
; ======================================================

; Remove the radio voice
filter:
{
	"targetname" "cj_2_9a"
}
{
	"targetname" "cj_2_9b"
}
{
	"targetname" "cj_2_10_server_wrong"
}
{
	"targetname" "cj_2_10_good"
}
{
	"targetname" "cj_01"
}
{
	"targetname" "cj_2_9c"
}
{
	"targetname" "cj_2_7"
}
{
	"targetname" "cj_2_6"
}
{
	"targetname" "cj_mess"
}
{
	"targetname" "cj_02"
}
{
	"targetname" "cj_2_8"
}
{
	"targetname" "cj_03"
}
{
	"targetname" "cj_05"
}
{
	"targetname" "cj_tuere"
}
{
	"targetname" "cj_ilikethesong"
}
{
	"targetname" "cj_twitcher"
}
{
	"targetname" "cj_nightmare"
}
{
	"targetname" "ads_one_millonth"
}
{
	"targetname" "dead_respect"
}
{
	"targetname" "gotit3"
}

; Add melee to safe room (2 total)
add:
{
	"origin" "-733 2566 -567"
	"spawnflags" "3"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "machete,baseball_bat,golfclub,fireaxe"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 314 90"
	"classname" "weapon_melee_spawn"
}

; Disable trigger that sets pill decay rate
modify:
{
	match:
	{
		"origin" "-2784.5 2048.5 -631.5"
		"filtername" "infected_filter"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Slow down the zombie spawning because it grows continuously and
; servers are nearly crashing because there is too much horde to handle. 
modify:
{
	match:
	{
		"targetname" "press_and_hold_spawner"
	}
	replace:
	{
		; originally every 3 seconds
		"RefireTime" "5"
	}
}

; Shorten time it takes to close the doors
modify:
{
	match:
	{
		"targetname" "door_button_01"
	}
	replace:
	{
		; originally 15 seconds
		"use_time" "7"
	}
	insert:
	{
		; so we don't have to wait 4 seconds before the horde starts
		"OnPressed" "press_and_hold_spawner_randomizerPickRandomShuffle0-1"
	}
}

; Shorten time it takes to close the gate
modify:
{
	match:
	{
		"targetname" "door_button_02"
	}
	replace:
	{
		; originally 25 seconds
		"use_time" "7"
	}
	insert:
	{
		; so we don't have to wait 4 seconds before the horde starts
		"OnPressed" "press_and_hold_spawner_randomizerPickRandomShuffle0-1"
	}
}

; Disable the auto-crouch feature in the vent
modify:
{
	match:
	{
		"classname" "trigger_auto_crouch"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Perminently block the backroom of the gun pawn shop because the noventspit plugin blocks spit
; in a portion of this room and there is no point in going in there anyway
modify:
{
	match:
	{
		"targetname" "relay_gunshop"
	}
	delete:
	{
		"OnTrigger" "gun_door_breakSetBreakable1-1"
	}
}

; Boxes beneath vent
add:
{
	"origin" "-4234 3545 -875"
	"solid" "6"
	"angles" "0 -40 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; Fix the "lag spike" you get as you approach the millionth customer event
modify:
{
	match:
	{
		"targetname" "Customer_Begin"
	}
	delete:
	{
		"OnTrigger" "Twitcher_TwitcherEnable0-1"
	}
}

; Disable the ATM machines by the millionth customer event because they
; mess with the event horde and people exploit that
modify:
{
	match:
	{
		"origin" "-3937 5403 -671.701"
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"StartDisabled" "1"
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"origin" "-3937 5347.35 -671.701"
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"StartDisabled" "1"
		"classname" "prop_dynamic"
	}
}

; Slow down the zombie spawning because it grows continuously and
; servers are nearly crashing because there is too much horde to handle. 
modify:
{
	match:
	{
		"targetname" "Customer_Infected_Spawner"
	}
	replace:
	{
		; originally ranged from 5 to 10
		"LowerRandomBound" "11"
		"UpperRandomBound" "11"
	}
}

; Block off godspot room to right of the million customer door; Common can't find it.
add:
{
	"solid" "6"
	"origin"  "-3780 6935 -672"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}

; Block off godspot room behind the diner
add:
{
	"solid" "6"
	"origin"  "-2839 6583 -672"
	"angles" "0 0 0"
	"model" "models/props/cs_office/shelves_metal1.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-3059 6971 -672"
	"angles" "0 90 0"
	"model" "models/props/cs_office/shelves_metal3.mdl"
	"classname" "prop_dynamic"
}

; Remove the hardcoded SI that spawn if 1 million customers is reached
filter:
{
	"targetname" "Customer_Boss_Randomizer_fail"
}

modify:
{
	match:
	{
		"targetname" "Customer_Counter_Fail_versus"
	}
	delete:
	{
		"OnTrigger" "Customer_Boss_Randomizer_failPickRandom0-1"
	}
	insert:
	{
		"OnTrigger" "directorForcePanicEvent0-1"
	}
}

; Block exploits where you can skip portion of map near end safe room
add:
{
	"solid" "6"
	"origin"  "-1171 5823 -672"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-970 5865 -672"
	"angles" "0 130 0"
	"model" "models/props_street/police_barricade2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-625 5949 -650"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
	"targetname" "exploit_block_1"
	"classname" "prop_dynamic"
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

; Extra pill spawns
add:
{
	"origin" "-4804 3407 -553"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-4640 2951 -593"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3365 5336 -809"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3390 6728 -573"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-2344 5363 -571"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

;--------------------------------------------------------------------------------------
; The following blocks were added from looking at the map source and attempting to remove
; random elements that weren't actually noticable when I was running through the map
; but they still scare me.
;--------------------------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "Customer_Counter_Randomizer"
	}
	delete:
	{
		; Remove all except Case 05
		;"OnCase05" "Customer_Counter_Toggle04SetTextureIndex101"
		;"OnCase05" "Customer_Counter_Tracker03SetHitMax4901"
		"OnCase04" "Customer_Counter_Toggle04SetTextureIndex201"
		"OnCase04" "Customer_Counter_Tracker03SetHitMax4801"
		"OnCase03" "Customer_Counter_Toggle04SetTextureIndex301"
		"OnCase03" "Customer_Counter_Tracker03SetHitMax4701"
		"OnCase02" "Customer_Counter_Toggle04SetTextureIndex401"
		"OnCase02" "Customer_Counter_Tracker03SetHitMax4601"
		"OnCase01" "Customer_Counter_Toggle04SetTextureIndex501"
		"OnCase01" "Customer_Counter_Tracker03SetHitMax4501"
		"OnCase01" "Customer_Counter_Tracker02SetValueNoFire501"
		"OnCase02" "Customer_Counter_Tracker02SetValueNoFire401"
		"OnCase03" "Customer_Counter_Tracker02SetValueNoFire301"
		"OnCase04" "Customer_Counter_Tracker02SetValueNoFire201"
		;"OnCase05" "Customer_Counter_Tracker02SetValueNoFire101"
	}
}

modify:
{
	match:
	{
		"targetname" "Hallway_spawn_randomizer"
	}
	delete:
	{
		; Remove cases that involve spawning special infected
		"OnCase08" "zom_bossSpawnZombiesmoker0-1"
		"OnCase09" "zom_bossSpawnZombiehunter0-1"
		"OnCase10" "zom_bossSpawnZombiesmoker hunter0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "server_room_randomizer01"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "cj_2_9bPlaySound0-1"
		"OnCase03" "cj_2_9cPlaySound0-1"
		"OnCase02" "server_room_randomizer02PickRandom0-1"
		"OnCase03" "server_room_randomizer02PickRandom0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "server_room_randomizer02"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "green_button_wrongKill0-1"
		"OnCase02" "red_button_rightKill0-1"
		"OnCase02" "green_button_rightUnlock0-1"
		"OnCase02" "red_button_wrongUnlock0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "key_card_logical"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "key_card_triggerKill0-1"
		"OnCase02" "key_card_modelKill0-1"
	}
}

;modify:
;{
;	match:
;	{
;		"targetname" "end_random"
;	}
;	delete:
;	{
;		"OnCase02" "ende_zom1SpawnZombie2-1"
;		"OnCase02" "ende_zom2SpawnZombie1-1"
;		"OnCase02" "ende_zom2SpawnZombie1.5-1"
;		"OnCase02" "ende_zom2SpawnZombie2-1"
;		"OnCase02" "ende_zom2SpawnZombie2.5-1"
;		"OnCase02" "ende_zom2SpawnZombie3-1"
;		"OnCase02" "ende_zom1SpawnZombie2.5-1"
;	}
;}


add:
{
	; Danger Room 封鎖
	"solid" "6"
	"origin" "-3916 5028 -933"
	"angles" "0 1 0"
	"model"	 "models\props_collectables\striped_barricade.mdl"
	"classname"	"prop_dynamic"
}
{
	; ダンボール上glitch
	"origin" "-5592.83 2524.12 -677"
	"mins" "0 0 -50"
	"maxs" "108.6 83 110"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上glitch
	"origin" "-6177.49 2840.07 -684.17"
	"mins" "0 0 -50"
	"maxs" "65.3 159.7 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 1
	"origin" "-2242.04 5462.68 -666"
	"mins" "0 -10 -50"
	"maxs" "198 32.7 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 2
	"origin" "-2113.44 5308.60 -666"
	"mins" "0 0 -50"
	"maxs" "130.7 35 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 3
	"origin" "-2177.57 5278.83 -666"
	"mins" "0 -10 -50"
	"maxs" "194 33 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 箱上禁止
	"origin" "-2059.57 5411.68 -666"
	"mins" "-7 0 -50"
	"maxs" "50.2 54 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 4
	"origin" "-2298.61 5087.19 -666"
	"mins" "0 0 -50"
	"maxs" "320.7 69.7 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 5
	"origin" "-1869.82 5216.48 -666"
	"mins" "0 0 -50"
	"maxs" "23 23 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 6
	"origin" "-1554.63 5277.03 -666"
	"mins" "0 0 -50"
	"maxs" "35 19 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 7
	"origin" "-1788.99 5280.99 -666"
	"mins" "0 0 -50"
	"maxs" "142.3 33.2 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 木の柵上禁止
	"origin" "-1556.89 5152.08 -666"
	"mins" "0 0 -50"
	"maxs" "37 38.9 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 柵上禁止
	"origin" "-2032.13 4924.23 -641.88"
	"angles" "0 -45 0"
	"boxmins" "0 4 -50"
	"boxmaxs" "100 18 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 棚上禁止 8
	"origin" "-2161.76 4927.64 -666"
	"mins" "0 0 -50"
	"maxs" "133 68 227"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ダンボール上glitch
	"origin" "-141.30 5091.75 -660.76"
	"mins" "0 0 -100"
	"maxs" "116 85 170"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 屋台上glitch
	"origin" "-278.51 5583.06 -559.70"
	"mins" "-5 0 -100"
	"maxs" "92 110 120"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 自販機上glitch
	"origin" "-374.92 6129.23 -668.71;"
	"angles" "0 82 0"
	"boxmins" "0 0 -100"
	"boxmaxs" "80 50 240"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ごみ袋の山上glitch
	"origin" "-1163.52 5930.42 -651.57"
	"mins" "0 0 -100"
	"maxs" "110 90 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 柵の上glitch
	"origin" "-1418.01 6089.30 -666.77"
	"angles" "0 65 0"
	"boxmins" "0 0 -100"
	"boxmaxs" "330 40 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 柵越え禁止 1
	"origin" "-1518 5988 -666"
	"angles" "0 32 0"
	"boxmins" "0 -10 -100"
	"boxmaxs" "140 10 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 柵越え禁止 2
	"origin" "-1705.5 5898 -666"
	"angles" "0 2 0"
	"boxmins" "0 0 -100"
	"boxmaxs" "145 20 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 屋台上禁止
	"origin" "-1779.14 5905.15 -666"
	"mins" "-10 0 -100"
	"maxs" "100 107 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

filter:
{
	; ゴミ箱削除
	"hammerid" "3399176"
}
