; ======================================================
; ===============  Dead Before Dawn DC: 1  =============
; ======================================================

; Remove the radio voice
filter:
{
	"targetname" "cj_sound1"
}
{
	"targetname" "cj_hello"
}
{
	"targetname" "cj_light"
}

; Fix broken health bonus
; HB doesn't calculate while scripted panic event is running
; so we get the same effect by chaining generic panic events.
; We can't just call EndScript because director takes up to 20 seconds to actually end it.
modify:
{
	match:
	{
		"targetname" "Start_The_Gas"
	}
	delete:
	{
		"OnPressed" "directorScriptedPanicEventmap2_crescendo3-1"
	}
	insert:
	{
		"OnPressed" "directorForcePanicEvent3-1"
		"OnPressed" "directorForcePanicEvent32-1"
	}
}
{
	match:
	{
		"targetname" "gas_logic_case"
	}
	delete:
	{
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
	}
	insert:
	{
		"OnCase01" "directorForcePanicEvent60-1"
	}
}

; Disable preacher car panic event
modify:
{
	match:
	{
		"targetname" "preacher2_8"
	}
	delete:
	{
		"OnPass" "directorPanicEvent1-1"
	}
}

; Prevent survivors from spawning under saferoom during readyup
; This just moves them into the air 64 units
modify:
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3098.83 -2771.59 5"
	}
	replace:
	{
		"origin" "3098.83 -2771.59 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3155.54 -2721 5"
	}
	replace:
	{
		"origin" "3155.54 -2721 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3171.95 -2802.98 5"
	}
	replace:
	{
		"origin" "3171.95 -2802.98 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3231 -2782.66 5"
	}
	replace:
	{
		"origin" "3231 -2782.66 69"
	}
}

; Add weapon spawns to safe room
add:
{
	; smg
	"origin" "3331 -2607 42"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "3265 -2590 7"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Force at least 1 weapon spawn at the 50% mark
modify:
{
	match:
	{
		"targetname" "rifle_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{ 
		"targetname" "hunting_rifle_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "rifle_b_3" 
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "hunting_rifle_b_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; Remove 2 of the 4 melees in the safe room
filter:
{
	"model" "models/weapons/melee/w_fireaxe.mdl"
	"origin" "3289 -2592 33.9797"
}
{
	"model" "models/weapons/melee/w_crowbar.mdl"
	"origin" "3329.69 -2592 40"
}

; Remove 1 of the 2 melees in the house where the paths meet
filter:
{
	"origin" "-74 1564 -457.589"
	"classname" "weapon_melee_spawn"
}

; Fill in gap along mountains on the right side towards the beginning of the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "6241 1000 -292"
	"angles" "0 165 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Fill in gap along mountains at the end of the right path right before the left and right paths meet
add:
{
	"classname" "prop_dynamic"
	"origin"  "1854 2844 -270"
	"angles" "0 180 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block exploit allowing survivors to get on top of rock overpass on the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "4213 1757 -376"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin"  "4936 1796 -155"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}

; Block exploit allowing survivors to run on fence by crashed helicopter
add:
{
	"classname" "prop_dynamic"
	"origin"  "-610 4595 -280"
	"angles" "0 -30 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block path until helicopter crashes to prevent teams from running past helicopter crash
add:
{
	"classname" "prop_dynamic"
	"origin"  "-625 6197 -520"
	"targetname" "bush_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
{

	"classname" "prop_dynamic"
	"origin"  "-371 6197 -520"
	"targetname" "bush_2"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
modify:
{
	match:
	{
		"targetname" "Heli_Path_10"
	}
	insert:
	{
		"OnPass" "bush_1TurnOff0-1"
		"OnPass" "bush_2TurnOff0-1"
	}
}

;Block exploit to jump across house yards over fence instead of going through houses
add:
{
	"classname" "prop_dynamic"
	"origin"  "-1303 6296 -500" 
	"targetname" "exploit_block_1"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_street/police_barricade.mdl"
}
modify:
{
	match:
	{
		"targetname" "kill_vs"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "griff_button"
	}
	delete:
	{
		"OnPressed" "preacher_audio_1_aPlaySound0.2-1"
		"OnPressed" "preacher_audio_1PlaySound3-1"
		"OnPressed" "preacher_audio_doorPlaySound0-1"
	}
}

add:
{
	; セーフルーム裏stuck
	"origin" "2537.57 -3681.89 -241.02"
	"mins" "-500 -235 -50"
	"maxs" "1616 0 1000"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; ガソリンスタンド ピックアップトラック上glitch
	"origin" "2727.83 -1974.64 -293.64"
	"angles" "0 25 0"
	"boxmins" "5 0 -50"
	"boxmaxs" "240 105 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; マップ角stuck 
	"origin" "-1083.29 -1909.78 -129.50"
	"mins" "0 0 -50"
	"maxs" "88 118 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 岩上 生存者進入禁止 
	"origin" "-413.63 -578.15 -187.84"
	"mins" "0 0 -50"
	"maxs" "921 1196 420"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; バス上glitch
	"origin" "-1242.57 920.29 -508.41"
	"angles" "0 -52 0"
	"boxmins" "0 0 -50"
	"boxmaxs" "485 83 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ゴミ袋上glitch
	"origin" "-1163.65 983.50 -512.06"
	"angles" "0 -52 0"
	"boxmins" "0 0 -50"
	"boxmaxs" "300 95 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 岩壁付近glitch
	"origin" "-1691.60 611.63 -380"
	"mins" "0 0 0"
	"maxs" "420 470 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 壁stuck1
	"origin" "-2069.33 661.85 -35.51"
	"mins" "0 0 -50"
	"maxs" "100 372 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 壁stuck2 
	"origin" "-1027.71 2891.22 -23.65"
	"mins" "0 0 -100"
	"maxs" "1278 317 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; マップ角stuck
	"origin" "-556.45 2720.05 -510.93"
	"mins" "0 0 -100"
	"maxs" "350 55 117"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 木付近準stuck
	"origin" "3138.41 2653.35 -497.02"
	"mins" "0 0 -50"
	"maxs" "16 80 300"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 岩付近stuck
	"origin" "4028.03 2192.24 -503.43"
	"mins" "0 0 -50"
	"maxs" "105 165 140"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 岩上 感染者stuck 1
	"origin" "4822.19 1769.08 -136.47"
	"mins" "0 0 -50"
	"maxs" "170 290 200"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 岩上 感染者stuck 2
	"origin" "5349.22 1761.97 -149.73"
	"mins" "0 0 -50"
	"maxs" "140 160 200"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}

{
	; 岩上 感染者stuck 3
	"origin" "4485.84 2239.55 -109.36"
	"mins" "0 0 -50"
	"maxs" "400 1100 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 屋根下 感染者stuck
	"origin" "-1905.96 5446.04 -311.92"
	"mins" "0 -10 -50"
	"maxs" "323 35 100"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; マップ端 感染者stuck
	"origin" "440.85 6837.69 -108.98"
	"mins" "0 0 -100"
	"maxs" "640 270 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; トンネル奥stuck
	"origin" "5136.45 4703.01 -633.65"
	"mins" "0 -175 -50"
	"maxs" "292 0 135"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 塀の上等glitch
	"origin" "2687.82 5688.53 -634.75"
	"mins" "-15 -800 -50"
	"maxs" "58 0 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 塀の中等stuck
	"origin" "3421.57 6266.09 -634.22"
	"mins" "0 0 -50"
	"maxs" "540 350 450"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
