; ======================================================
; ===============  Dead Before Dawn DC: 5  =============
; ====================================================== 

; Remove the radio voice
;filter:
; Keep outro rescue vehicle voice
;{
;	"targetname" "cj_highway_to_hell"
;}
;{
;	"targetname" "cj_random_1"
;}
;{
;	"targetname" "cj_random_2"
;}
;filter:
; Keep speaker voice when gauntlet starts
;{
;	"targetname" "cj_calling_trigger"
;}
filter:
{
	"targetname" "cj_safehouse"
}
{
	"targetname" "cj_calling_loop"
}

; Block off fire trashbags so survivors can't use them to jump over fence before gauntlet
add:
{
	"origin" "415 853 -1280"
	"classname" "prop_dynamic"
	"angles" "0 55 0"
	"solid" "6"
	"rendercolor" "196 196 255"
	"model" "models/props_street/police_barricade2.mdl"
}
{
	"origin" "305 832 -1280"
	"classname" "prop_dynamic"
	"angles" "0 -40 0"
	"solid" "6"
	"rendercolor" "196 196 255"
	"model" "models/props_street/police_barricade2.mdl"
}

; Ammo at the gauntlet start gate in case first tank wastes all their ammo
add:
{
	"solid" "6"
	"origin" "-473 -310 -1280"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Remove stubborn throwables and health items
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
		; First Aid Kit
		"item2" "0"
	
        ; Pipe Bombs
        "item5" "0"

		; Molotovs
        "item3" "0"

		; Adrenaline
		"item11" "0"

        ; Bile Bombs
        "item13" "0"
    }
}

; Theres a car stuck in the ground that incaps you if u stand on it o_0
modify:
{
	match:
	{
		"targetname" "car_white16"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}

; Convert Finale into Gauntlet type finale.  In its vanilla implementation, 
; you can sit still during the "gauntlet" and you'll gain points (This may only apply to older versions of the map!).
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"type" "1"
	}
	delete:
	{
		"ScriptFile" "l4d_dbd2_new_dawn_finale_test"
	}
	insert:
	{
		"UseStart" "directorBeginScriptl4d_dbd2dc_new_dawn_finale_promod11-1"
	}
}
; Modify the trigger that spawns the tank so that we can teleport the tank to a safe location (the ceiling and in front of the survivors)
{
	match:
	{
		"targetname" "advancementtrigger_2"
	}
	insert: 
	{
		"OnTrigger" "tank_early_timer_2Disable0-1"
		"OnTrigger" "tank_spawned_timerEnable0-1"
		"OnTrigger" "tank_musicPlaySound0-1"
	}
}
; Disable the earlier tank spawn trigger so we get consistent tank spawns
filter:
;{
;	"targetname" "advancementtrigger_1"
;}
;{
;	"targetname" "finale_tank_trigger_alternator"
;}
;{
;	"targetname" "finale_tank_trigger_alternator_versus"
;}

; In old version of DBD2:DC, this is the trigger that is in charge of the tank
; This is only here for backwards compatibility (although I doubt it's needed)
modify:
{
	match:
	{
		"targetname" "advancementtrigger"
		"origin" "-715.46 -158.5 -582.5"
	}
	insert: 
	{
		"OnTrigger" "radioGauntletStopPanic0-1"
		"OnTrigger" "tank_early_timer_2Disable0-1"
		"OnTrigger" "tank_spawned_timerEnable0-1"
		"OnTrigger" "tank_musicPlaySound0-1"
	}
}
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-384.44 826.44 323"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "bus_start_relayTrigger0-1"
	}
}
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "196.111450 1573.876831 -305.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_helper_promod0-1"
}

add:
{
	"targetname" "tank_music_timer"
	"origin" "196.111450 1573.876831 -205.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_music_helper_promod0-1"
}
;add:
;{
;	"targetname" "tank_music"
;	"origin" "196.111450 1573.876831 -105.514404"
;	"message" "music/tank/tank.wav"
;	"classname" "ambient_generic"
;	"spawnflags" "17"
;	"volstart" "0"
;	"cspinup" "0"
;	"fadeinsecs" "0"
;	"spinup" "0"
;	"fadeoutsecs" "3"
;	"spindown" "0"
;	"health" "10"
;	"lfmodpitch" "0"
;	"radius" "99999"
;	"lfmodvol" "0"
;	"preset" "0"
;	"lforate" "0"
;	"pitchstart" "100"
;	"lfotype" "0"
;	"pitch" "100"
;}

; Remove rooftop tank
filter:
{
	"targetname" "roof_escape_tank_alternator_a"
}
{
	"targetname" "roof_escape_tank_alternator_b"
}

; Hack to allow early tanks to teleport through the finale start gate.
; because they get stuck behind it.
add:
{
	"targetname" "tank_early_timer_1"
	"origin" "196.111450 1573.876831 -105.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_early_helper_1_promod0-1"
}
add:
{
	"targetname" "tank_early_timer_2"
	"origin" "196.111450 1573.876831 -5.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_early_helper_2_promod0-1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3444 1844 -1196"
	}
	insert:
	{
		"OnStartTouch" "tank_early_timer_1Enable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-711 1180 -1164.5"
	}
	insert:
	{
		"OnStartTouch" "tank_early_timer_1Disable0-1"
		"OnStartTouch" "tank_early_timer_2Enable0.25-1"
	}
}


; Added prop to force survivors into the trigger that spawns the tank
; This is a map flaw.  Survivors pretty much would have to look at the
; map in hammer to realize they could bypass this trigger but..
add:
{
	"origin" "-653 107 -576"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_debris/barricade_tall01a.mdl"
}

;--------------------------------------------------
; The rest of this file blocks areas where you can
; jump over to skip large portions of the map
;--------------------------------------------------
add:
{
	"origin" "-2548 1566 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}
{
	"origin" "-2548 1310 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_6"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}
{
	"origin" "-2548 1054 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_7"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}

; First white van on the left after the event starts can be hopped over
{
	"origin" "102 266 -844"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_2"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/fence003_128.mdl"
}

; car laying on its side shortly after the white van in exploit_block_2
; with the fire at the base of it can be hopped over
{
	
	"origin" "-432 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_3"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}
{
	"origin" "-307 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_4"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}
{
	"origin" "-176 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_5"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}

; pretty hacky i guess.. making the exploit blockers invisible
modify:
{
	match:
	{
		"targetname" "gamemode_planner"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
		"OnVersus" "exploit_block_2TurnOff0-1"
		"OnVersus" "exploit_block_3TurnOff0-1"
		"OnVersus" "exploit_block_4TurnOff0-1"
		"OnVersus" "exploit_block_5TurnOff0-1"
		"OnVersus" "exploit_block_6TurnOff0-1"
		"OnVersus" "exploit_block_7TurnOff0-1"
	}
}

add:
{
	; ダンボール上glitch
	"origin" "-2570.26 1221.59 -1273.56"
	"mins" "0 0 -50"
	"maxs" "127.6 134.3 289"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 生存者・感染者stuck
	"origin" "276.88 755.63 -1278.67"
	"angles" "0 -20 0"
	"boxmins" "0 0 0"
	"boxmaxs" "54 76 100"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 窓側glitch 1
	"origin" "438.00 -351.82 -891.026"
	"mins" "0 0 0"
	"maxs" "209 914 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ショートカット禁止 1
	"origin" "29.97 -51.92 -948.68"
	"mins" "0 0 -50"
	"maxs" "61 138 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ショートカット禁止 2
	"origin" "70.98 112.43 -951.28"
	"mins" "0 0 -50"
	"maxs" "53.4 248.6 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 窓側glitch 2
	"origin" "438.00 1264.27 -893.10"
	"mins" "0 0 -50"
	"maxs" "209 834 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 屋根裏禁止
	"origin" "-447.16 290.32 -761.49"
	"mins" "0 0 0"
	"maxs" "164 180 110"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 窓側glitch 3
	"origin" "438.00 -351.816284 -572.81"
	"mins" "0 0 -50"
	"maxs" "209 918 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 窓側glitch 4
	"origin" "438.00 1264.20 -564.74"
	"mins" "0 0 -50"
	"maxs" "203 832 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
filter:
{
	; グリーンボックス削除1
	"hammerid" "897539"
}
{
	; グリーンボックス削除2
	"hammerid" "1616720"
}
{
	; ジェネレーター削除
	"hammerid" "1627648"
}
add:
{
	; 動かないグリーンボックス追加
	"solid" "6"
	"origin" "-206 2091 -568"
	"angles" "0 0 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_dynamic"
}
{
	; 室外機上glitch
	"origin" "684.25 810.91 -288.03"
	"mins" "0 0 -50"
	"maxs" "128.6 238.4 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 白バン上glitch
	"origin" "-1382.84 906.96 -281.88"
	"angles" "0 113 0"
	"boxmins" "0 0 -50"
	"boxmaxs" "200 90 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; ゴミ袋上glitch
	"origin" "-1401.50 937.03 -281.48"
	"mins" "0 -20 -50"
	"maxs" "70 108 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; .50Cal付近glitch
	"origin" "-930.84 1208.63 -112.71"
	"mins" "0 0 -50"
	"maxs" "61.4 172 45"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 塀上glitch
	"origin" "-394.34 1398.83 -169.37"
	"angles" "0 -22 0"
	"boxmins" "0 -10 0"
	"boxmaxs" "117 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 屋根上禁止
	"origin" "-1292.21 2126.51 -93.726"
	"mins" "0 0 -50"
	"maxs" "178 100 284"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 屋根（ブルーシート）上禁止
	"origin" "-682.69 798 -44.83"
	"angles" "0 -12 0"
	"boxmins" "0 0 -50"
	"boxmaxs" "240 107 78"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}


modify:
{
	match:
	{
		"hammerid" "1342104"
	}

	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
	}
}
