"Votes"
{
	"vote_confogl_acemod"
         {
                "title"         "Acemod V4"
                "type"          "confirm"
                "cmd"           "exec cfgogl/acemod.cfg"
        }
	"vote_confogl_promod"
         {
                "title"         "Promod 5.0.3"
                "type"          "confirm"
                "cmd"           "exec cfgogl/promod.cfg"
        }
	"vote_confogl_zonemod"
         {
                "title"         "Zonemod"
                "type"          "confirm"
                "cmd"           "exec cfgogl/zonemod.cfg"
	}
	"vote_scramble_teams1"
        {
                "title"         "チームシャッフル（1回）"
                "type"          "confirm"
		"cmd"		"sm_forcemix 1"
	}
	"vote_scramble_teams2"
        {
                "title"         "チームシャッフル（2回）"
                "type"          "confirm"
		"cmd"		"sm_forcemix 2"
	}
	"votekick"
	{
		"title"		"Kick #1?"
		"type"		"confirm"
		"command"	"sm_kick #1 \"Kicked by vote.\""
		"trigger"
		{
			"command"	"votekick"
			"notice"	"%u voted to kick #1"
			"percent"	"80"
			"count"		"4"
		}
		"params"
		{
			"1"			"player"
		}
	}
	"vote_spectator0"
	{
                "title"         "観戦枠なし"
                "type"          "confirm"
                "cmd"           "sv_maxplayers -1"
        }
	"vote_spectator4"
	{
                "title"         "観戦枠4"
                "type"          "confirm"
                "cmd"           "sv_maxplayers 12"
        }
	"vote_spectator8"
	{
                "title"         "観戦枠8"
                "type"          "confirm"
                "cmd"           "sv_maxplayers 16"
        }
}
