; =====================================================
; =================  METAFOGL CONES  ==================
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; =====================================================

; Stop Intro Freeze, credit to Sir
filter:
{
	"targetname" "relay_intro_setup"
}
modify:
{
	match:
	{
		"targetname" "relay_intro_start"
	}
	insert:
	{
		"OnTrigger" "camera_introDisable0-1"
		"OnTrigger" "relay_intro_finishedTrigger1-1"
	}
}
